[defaults]
host_key_checking = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter = auto
private_key_file = ~/.ssh/id_rsa
log_path = /var/log/ansible.log
#inventory = ./hosts
ansible_user=admin2
[connection]
pipelining = True

[ssh-connection]
pipelining = True

