---
- name: clone git role
  hosts: localhost
  gather_facts: no
  tasks:
    - name: restored/load roles
      file:
        path: "roles"
        state: directory
    - name: clone git role an host
      git:
        repo: 'git@github.com:arch-hcra/ans__ible.git'
        dest: "roles"
        version: master
        force: yes
